<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>1111411 鄭子翎</h1>
									<p>期中作業作品集</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/PANGDING.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									作品集
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="What to eat tonight/What to eat tonight.html" class="image fit"><img src="1.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="Club Schedule/Schedule.html" class="image fit"><img src="2.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="心理測驗-愛情的滋味/What's your flavor of love this year.html" class="image fit"><img src="3.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="SimpleRPG/RPG.html" class="image fit"><img src="4.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="YouTube心情點唱機/yt_index.html" class="image fit"><img src="5.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB6/index.html" class="image fit"><img src="6.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB7_DatePicker/index.html" class="image fit"><img src="7.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB8_TO-DO_List/index.html" class="image fit"><img src="8.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="TO-DO LIST/index.html" class="image fit"><img src="todo全.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB9/index.html" class="image fit"><img src="9.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB10/index.html" class="image fit"><img src="10.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB12/index.html" class="image fit"><img src="11.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="LAB13/index.html" class="image fit"><img src="12.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="final/main.html" class="image fit"><img src="期末專題.png" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>